โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
          ๐ค ACCESO DESDE CELULAR - DRONE ACUรTICO ๐ค
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ TODO LISTO - Solo sigue estos pasos:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                             โ
โ  PASO 1: Conecta tu celular a la misma WiFi                โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ               โ
โ  Debe ser la misma red que la Raspberry Pi                 โ
โ                                                             โ
โ  PASO 2: Abre el navegador de tu celular                   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                โ
โ  Chrome, Safari, Firefox, o cualquier navegador            โ
โ                                                             โ
โ  PASO 3: Escribe esta direcciรณn                            โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                       โ
โ                                                             โ
โ     http://192.168.1.8:8080                                โ
โ                                                             โ
โ  PASO 4: ยกDisfruta del control!                            โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                          โ
โ  Verรกs el mapa GPS en tiempo real y todos los controles    โ
โ                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    CรDIGO QR GENERADO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Se generรณ un cรณdigo QR que puedes escanear con tu celular:
๐ฑ Ubicaciรณn: /tmp/qr_drone.png

O visita este link en tu PC para verlo:
๐ https://api.qrserver.com/v1/create-qr-code/?size=300x300&data=http://192.168.1.8:8080

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    ยฟQUร VERรS EN TU CELULAR?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐บ๏ธ  MAPA GPS
    โณ Tu ubicaciรณn actual en tiempo real
    โณ 11.234ยฐN, 74.208ยฐW (Colombia)
    โณ Actualizaciรณn cada 5 segundos

โก  CONTROL DE RELรS
    โณ 9 relรฉs independientes
    โณ Encender/apagar con un toque

๐ฎ  CONTROL DE MOVIMIENTO
    โณ Adelante, Atrรกs, Derecha, Izquierda
    โณ Controles tรกctiles optimizados

๐  SENSOR DE PESO
    โณ Preparado para cuando conectes el HX711
    โณ Sin alertas molestas por ahora

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                         VENTAJAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Sin necesidad de instalar apps
โ Funciona en cualquier celular (Android/iPhone)
โ Mรบltiples dispositivos simultรกneamente
โ Interfaz responsive (se adapta al tamaรฑo)
โ Controles tรกctiles nativos
โ Conexiรณn WebSocket en tiempo real
โ Modo horizontal para mejor visualizaciรณn

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    SOLUCIรN RรPIDA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Si no funciona, verifica:

โ ยฟMismo WiFi?
   โ Raspberry: 192.168.1.8
   โ Celular: Ajustes > WiFi > Verificar red

โ ยฟServidor corriendo?
   โ Ejecuta: ps aux | grep drone_server

โ ยฟProblemas de conexiรณn?
   โ Reinicia el servidor:
     pkill -f drone_server.py
     cd ~/drone\ acuatico && source venv_pi/bin/activate
     nohup python3 drone_server.py > drone_gps.log 2>&1 &

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    ยกLISTO PARA USAR!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฑ Escribe en tu celular: http://192.168.1.8:8080
๐ ยกY empieza a controlar tu drone acuรกtico!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
